server {
    location / {
        client_max_body_size 20M;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static {
        alias  /home/ubuntu/gong/app/static/;
    }
}
